@media (max-width: 1000px) {
  #root .wrapper {
    width: 95%;
  }
  .aboutContainer .aboutSkills {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .skillsContainer {
      height: 50%;
      width: 50%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      p {
        font-size: 16px;
        svg {
          margin: 0 0 12px 0;
          font-size: 40px;
        }
      }
    }
    .hobbies {
      height: 20%;
      width: 60%;
      min-width: 550px;
        display: grid;
      grid-template-columns: repeat(6, 1fr);
      p {
        font-size: 16px;
        svg {
          margin: 20px 0;
          font-size: 40px;
        }
      }
    }
  }
  .projectsContainer .ashPika {
    bottom: 45px;
    width: 13%;
    max-width: 13%;
  }
}
